VITE_SUPABASE_PROJECT_ID="blpjtaajbttxcsuqsznj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJscGp0YWFqYnR0eGNzdXFzem5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNjgwMDQsImV4cCI6MjA4NTk0NDAwNH0.ZOSZdDdKV9CxDfOv9psjMfYLRa-fB7uBjtd4cOrRUUI"
VITE_SUPABASE_URL="https://blpjtaajbttxcsuqsznj.supabase.co"
